MONGODB_URI=mongodb+srv://aolfiligre:zqwxas12@gopodacstcluster.kogdnfo.mongodb.net/?retryWrites=true&w=majority
DB_NAME=GO-PODCAST
SECRET_KEY=vF0XBm1FTuypXfr9l7GS32W7OJKCtaXh
LIVEKIT_URL=wss://podcast-ezf92ksi.livekit.cloud
LIVEKIT_KEY=APIgLSDD5eqohJ7
LIVEKIT_SECRET=pfIezCygiR8sh3Clf0UEtvkJI8CYwyq6Y0h1PXmn8MeB
REDIS_ADDR=redis-12116.c326.us-east-1-3.ec2.cloud.redislabs.com:12116
REDIS_PASSWORD=VSjfJup8OiP9oLGyceGWHlL3uEUe4wGF
GOOGLE_PASSWORD=qgfbzjcorwlciqkl
BASE_URL=http://localhost:6000